<html>
<head>
<title>Payment Gateway</title>
<link rel="stylesheet" href="CSS/paymentstyle.css">

<style>

body{
	margin:0px;
}


.cities {
  background-color:#E6CD4F;
  color: black;
  margin: 20px;
  padding: 10px;
  width:250px;
  height:45px;
  margin-left: 1245px;
  margin-top: -82px;
 font-size: 25px;
}


.citiess {
  background-color: black;
  color: black;
  margin: 20px;
  padding: 10px;
  width:1490px;
  height:330px;
 font-size: 25px;
 margin-left: 4px;
}

.cities1 {
  background-color: #E6CD4F;
  color: black;
  margin: 20px;
  padding: 10px;
  width:250px;
  height:45px;
  margin-left: 20px;
  margin-top: -330px;
 font-size: 15px;
}

.cities2 {
  background-color: #E6CD4F;;
  color: black;
  margin: 20px;
  padding: 10px;
  width:250px;
  height:45px;
  margin-left:20px;
  margin-top: -4px;
 font-size: 15px;
}

.cities3 {
  background-color: #E6CD4F;
  color: black;
  margin: 20px;
  padding: 10px;
  width:250px;
  height:45px;
  margin-left: 475px;
  margin-top: -165px;
 font-size: 15px;
}


.cities4 {
  background-color: #E6CD4F;
  color: black;
  margin: 20px;
  padding: 10px;
  width:250px;
  height:45px;
  margin-left: 950px;
  margin-top: -82px;
 font-size: 15px;
}

.cities5 {
  background-color: #E6CD4F;
  color: black;
  margin: 20px;
  padding: 10px;
  width:250px;
  height:45px;
  margin-left: 20px;
  margin-top: 90px;
 font-size: 15px;
}

.cities6 {
  background-color: #0040e0;
  color: black;
  margin: 20px;
  padding: 20px;
  width:250px;
  height:5px;
  margin-left: 800px;
  margin-top: 20px;
 font-size: 20px;
}

hr.new4 {
  border: 1px solid white;
}

.cities7 {
  background-color: #E6CD4F;
  color: black;
  margin: 20px;
  padding: 15px;
  width:120px;
  height:20px;
  margin-left: 1350px;
  margin-top:6px;
  font-size:16px;
}


.footer{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   color: black;
   text-align: center;
   background-color:#E6CD4F;
   height:50px;
   font-family:calibri;
}

.box2{

	  background-color:black;
	  height:700px;
	  width:1520px;

}

.img1{
  position:absolute;
  top: 70px;
  left: 450px;

}




</style>
</head>
<body>

<div class="box2">


<div class="topnav">
  <a class="active" href="Home.html">Home</a>
  <a href="Vote.html">Vote now</a>
  <a href="CandidateLogin.html">Candidate</a>
  <a href="UserLogin.html">User</a>
  <a href="Payment.html">Real-Time Visualization</a>
  <a href="Contact.html">Contact us</a>
  <a href="Aboutus.html">About us</a>
  <a href="Search.html">Search Page</a>
 </div>

<div class="box1">
Add Payment Method
</div>
<br>
<br>
<br>
<br>
</br>

<p style="color:white">
Real time visualization charges: usd $5 per hour
</P>

<p style="color:white">choose your package:

<select>
<option>select</option>                           
<option>hours</option>
<option>months</option>
<option>years</option>
</select>


<div class="cities">

<form>
Your Total Amount: <input type="text" name="FirstName" value="xxxxx"><br>
</form>

</div>

</p>



<hr class="new4">


<div class="citiess">

<form action="/action_page.php">

</form>

</div>

<div class="cities1">

<form action="/action_page.php">
Card Number: <input type="text" name="card type will be detected" placeholder="Enter Card Number" >
</form>

</div>

<div class="cities2">

<form action="/action_page.php">
  Security Code: <input type="password" name="pwd" maxlength="8"   placeholder="Enter Password" > 
</form>

</div>

<div class="cities3">

<form action="/action_page.php">
Name on card: <input type="text" name="card name"  placeholder="ex-visa/master card" > 
</form>

</div>

<div class="cities4">


<form action="/action_page.php">
  Expiration Date (month and year):
  <input type="month" name="month">
</form>


</div>

<div class="cities5">

<form action="/action_page.php">
Zip Code: <br> <input type="text" name="zip code" placeholder="Enter zip code" >
</form>

</div>

<hr class="new4">

<div class="cities7">


<a href="Results.html"> Confirm Payment</a>
 


</div>



<div class="img1">

<img src="Img/i.jpg" width="650" height="140">

</div>


<div class="footer">
<footer>
  <p>All Rights reserved 2019 --- Contact information: <a href="www.onilnepollingsystem.com">www.onilnepollingsystem.lk </a></p>
 </footer>
</div>

</div>

</body>
</html>























